{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.9.0",
    "npm": "6.14.8"
  },
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "heroku-postbuild": "cd frontend && npm install && npm run build ",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakeshKumarA/mernstack.git"
  },
  "author": "Rakesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RakeshKumarA/mernstack/issues"
  },
  "homepage": "https://github.com/RakeshKumarA/mernstack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.6",
    "pg": "^8.4.1"
  }
}
